# DropBear.Codex.AppLogger

./: DropBear.Codex.AppLogger.sln  README.md
DropBear.Codex.AppLogger/: DropBear.Codex.AppLogger.csproj  LoggerManager.cs
DropBear.Codex.AppLogger/Builders/: LoggerConfigurationBuilder.cs
DropBear.Codex.AppLogger/Extensions/: ServiceCollectionExtensions.cs
DropBear.Codex.AppLogger/Factories/: MessageTemplateFactory.cs
DropBear.Codex.AppLogger/Interfaces/: IAppLogger.cs  ILoggerFactory.cs  ILoggingFactory.cs  ILoggingStrategy.cs
DropBear.Codex.AppLogger/Loggers/: AppLogger.cs
DropBear.Codex.AppLogger/LoggingFactories/: MicrosoftLoggerFactory.cs  ZLoggerFactory.cs
DropBear.Codex.AppLogger/LoggingStrategies/: StandardLoggerStrategy.cs  ZLoggerStrategy.cs
DropBear.Codex.AppLogger/Utils/: FilePathValidator.cs
DropBear.Codex.AppLogger/Wrappers/: SerilogLoggerFactoryWrapper.cs
